# laughmaker-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/takashi/laughmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takashi/laughmaker/: MainActivity.kt
app/src/main/java/com/takashi/laughmaker/extension/: ImageViewExtensions.kt
app/src/main/java/com/takashi/laughmaker/pickup/: PickUpFragment.kt
app/src/main/java/com/takashi/laughmaker/preview/: PreviewFragment.kt
app/src/main/java/com/takashi/laughmaker/process/: ProcessFragment.kt
app/src/main/java/com/takashi/laughmaker/result/: Entity.kt  ResultFragment.kt  ResultImageContainer.kt  ResultListAdapter.kt
app/src/main/java/com/takashi/laughmaker/takemovie/: TakeMovieFragment.kt
app/src/main/java/com/takashi/laughmaker/util/: FaceDetector.kt  ImageExtractor.kt
app/src/main/res/drawable/: ic_add_to_queue_black_24dp.xml
app/src/main/res/layout/: fragment_pickup.xml  fragment_preview.xml  fragment_process.xml  fragment_result.xml  fragment_takemovie.xml  result_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/takashi/laughmaker/: ExampleUnitTest.kt
